{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard-with-typescript",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:i18next/recommended",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["tsconfig.json"]
    },
    "plugins": ["react", "i18next", "testing-library"],
    "overrides": [
        {
            "files": ["**/?(*.)+(spec|test).[jt]s?(x)"],
            "extends": ["plugin:testing-library/react"],
            "rules": {
                "testing-library/no-debugging-utils": [
                    "error",
                    {
                        "utilsToCheckFor": {
                            "debug": false,
                            "logRoles": true,
                            "logDOM": true
                        }
                    }
                ],
                "i18next/no-literal-string": "off"
            }
        },
        {
            "files": ["**/*.stories.@(js|jsx|ts|tsx)"],
            "extends": ["plugin:storybook/recommended"],
            "rules": {
                "i18next/no-literal-string": "off"
            }
        }
    ],
    "rules": {
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "variable",
                "format": ["camelCase", "PascalCase", "UPPER_CASE"],
                "leadingUnderscore": "allowSingleOrDouble",
                "trailingUnderscore": "allowSingleOrDouble"
            }
        ],
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
                "checksVoidReturn": {
                    "attributes": false
                }
            }
        ]
    }
}
